*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #000;
    width: 100%;
}
.heading{
    text-align: center;
    color: #fff;
    margin-top: 2rem;
}
.main{
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    margin-bottom: 5rem;
}
.tile{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    cursor: pointer;
    color: #fff;
}

.borderR{
    border-right: 2px solid #fff;
}
.borderB{
    border-bottom: 2px solid #fff;
}
.borderL{
    border-left: 2px solid #fff;
}
.borderT{
    border-top: 2px solid #fff;
}
.containet{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.won{
    color: green;
    font-size: 4rem;
    
}
#info{
    font-size: 3rem;
    color: #fff;
}
.rest{
    border: none;
    background-color: #fff;
    color: #000;
    width: 10rem;
    padding: 1rem;
    font-size: 2rem;
}